==00:00:00:00.000 11915== Memcheck, a memory error detector
==00:00:00:00.000 11915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 11915== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.001 11915== Command: ./client input_c.txt
==00:00:00:00.001 11915== Parent PID: 11909
==00:00:00:00.002 11915== 
==00:00:00:02.473 11915== 
==00:00:00:02.474 11915== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.474 11915== Open file descriptor 3: /mnt/onboarding-2024c1-Laraconverso/casos/lenguage_c/__client_0_valgrind__
==00:00:00:02.475 11915==    <inherited from parent>
==00:00:00:02.475 11915== 
==00:00:00:02.475 11915== Open file descriptor 2: /mnt/onboarding-2024c1-Laraconverso/casos/lenguage_c/__client_0_stderr__
==00:00:00:02.476 11915==    <inherited from parent>
==00:00:00:02.476 11915== 
==00:00:00:02.476 11915== Open file descriptor 1: /mnt/onboarding-2024c1-Laraconverso/casos/lenguage_c/__client_0_stdout__
==00:00:00:02.477 11915==    <inherited from parent>
==00:00:00:02.477 11915== 
==00:00:00:02.477 11915== Open file descriptor 0: /mnt/onboarding-2024c1-Laraconverso/casos/lenguage_c/__client_0_stdin__
==00:00:00:02.478 11915==    <inherited from parent>
==00:00:00:02.478 11915== 
==00:00:00:02.478 11915== 
==00:00:00:02.479 11915== HEAP SUMMARY:
==00:00:00:02.479 11915==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.479 11915==   total heap usage: 4 allocs, 4 frees, 85,464 bytes allocated
==00:00:00:02.479 11915== 
==00:00:00:02.479 11915== All heap blocks were freed -- no leaks are possible
==00:00:00:02.480 11915== 
==00:00:00:02.480 11915== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.480 11915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
