==00:00:00:00.000 11818== Memcheck, a memory error detector
==00:00:00:00.000 11818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 11818== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.001 11818== Command: ./client
==00:00:00:00.001 11818== Parent PID: 11812
==00:00:00:00.001 11818== 
==00:00:00:02.480 11818== 
==00:00:00:02.480 11818== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.481 11818== Open file descriptor 3: /mnt/onboarding-2024c1-Laraconverso/casos/entrada_estandar/__client_0_valgrind__
==00:00:00:02.481 11818==    <inherited from parent>
==00:00:00:02.482 11818== 
==00:00:00:02.482 11818== Open file descriptor 2: /mnt/onboarding-2024c1-Laraconverso/casos/entrada_estandar/__client_0_stderr__
==00:00:00:02.482 11818==    <inherited from parent>
==00:00:00:02.483 11818== 
==00:00:00:02.483 11818== Open file descriptor 1: /mnt/onboarding-2024c1-Laraconverso/casos/entrada_estandar/__client_0_stdout__
==00:00:00:02.484 11818==    <inherited from parent>
==00:00:00:02.484 11818== 
==00:00:00:02.484 11818== Open file descriptor 0: /mnt/onboarding-2024c1-Laraconverso/casos/entrada_estandar/__client_0_stdin__
==00:00:00:02.485 11818==    <inherited from parent>
==00:00:00:02.485 11818== 
==00:00:00:02.485 11818== 
==00:00:00:02.486 11818== HEAP SUMMARY:
==00:00:00:02.486 11818==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.486 11818==   total heap usage: 3 allocs, 3 frees, 80,896 bytes allocated
==00:00:00:02.486 11818== 
==00:00:00:02.486 11818== All heap blocks were freed -- no leaks are possible
==00:00:00:02.489 11818== 
==00:00:00:02.491 11818== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.491 11818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
