==00:00:00:00.000 12012== Memcheck, a memory error detector
==00:00:00:00.000 12012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 12012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.001 12012== Command: ./client input_extremely_long_filename.txt
==00:00:00:00.001 12012== Parent PID: 12006
==00:00:00:00.001 12012== 
==00:00:00:02.476 12012== 
==00:00:00:02.476 12012== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.477 12012== Open file descriptor 3: /mnt/onboarding-2024c1-Laraconverso/casos/nombre_largo/__client_0_valgrind__
==00:00:00:02.477 12012==    <inherited from parent>
==00:00:00:02.478 12012== 
==00:00:00:02.478 12012== Open file descriptor 2: /mnt/onboarding-2024c1-Laraconverso/casos/nombre_largo/__client_0_stderr__
==00:00:00:02.478 12012==    <inherited from parent>
==00:00:00:02.479 12012== 
==00:00:00:02.479 12012== Open file descriptor 1: /mnt/onboarding-2024c1-Laraconverso/casos/nombre_largo/__client_0_stdout__
==00:00:00:02.479 12012==    <inherited from parent>
==00:00:00:02.479 12012== 
==00:00:00:02.480 12012== Open file descriptor 0: /mnt/onboarding-2024c1-Laraconverso/casos/nombre_largo/__client_0_stdin__
==00:00:00:02.480 12012==    <inherited from parent>
==00:00:00:02.481 12012== 
==00:00:00:02.481 12012== 
==00:00:00:02.481 12012== HEAP SUMMARY:
==00:00:00:02.481 12012==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.481 12012==   total heap usage: 4 allocs, 4 frees, 85,464 bytes allocated
==00:00:00:02.481 12012== 
==00:00:00:02.483 12012== All heap blocks were freed -- no leaks are possible
==00:00:00:02.483 12012== 
==00:00:00:02.484 12012== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.484 12012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
