==00:00:00:00.000 12109== Memcheck, a memory error detector
==00:00:00:00.000 12109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 12109== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.001 12109== Command: ./client input_tda.txt
==00:00:00:00.001 12109== Parent PID: 12103
==00:00:00:00.002 12109== 
==00:00:00:02.483 12109== 
==00:00:00:02.484 12109== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.484 12109== Open file descriptor 3: /mnt/onboarding-2024c1-Laraconverso/casos/tda/__client_0_valgrind__
==00:00:00:02.485 12109==    <inherited from parent>
==00:00:00:02.485 12109== 
==00:00:00:02.485 12109== Open file descriptor 2: /mnt/onboarding-2024c1-Laraconverso/casos/tda/__client_0_stderr__
==00:00:00:02.486 12109==    <inherited from parent>
==00:00:00:02.486 12109== 
==00:00:00:02.486 12109== Open file descriptor 1: /mnt/onboarding-2024c1-Laraconverso/casos/tda/__client_0_stdout__
==00:00:00:02.487 12109==    <inherited from parent>
==00:00:00:02.487 12109== 
==00:00:00:02.487 12109== Open file descriptor 0: /mnt/onboarding-2024c1-Laraconverso/casos/tda/__client_0_stdin__
==00:00:00:02.488 12109==    <inherited from parent>
==00:00:00:02.488 12109== 
==00:00:00:02.488 12109== 
==00:00:00:02.489 12109== HEAP SUMMARY:
==00:00:00:02.489 12109==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.489 12109==   total heap usage: 4 allocs, 4 frees, 85,464 bytes allocated
==00:00:00:02.489 12109== 
==00:00:00:02.489 12109== All heap blocks were freed -- no leaks are possible
==00:00:00:02.489 12109== 
==00:00:00:02.490 12109== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.490 12109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
