==00:00:00:00.000 11721== Memcheck, a memory error detector
==00:00:00:00.000 11721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.002 11721== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.003 11721== Command: ./client invalid_file
==00:00:00:00.003 11721== Parent PID: 11715
==00:00:00:00.003 11721== 
==00:00:00:02.590 11721== 
==00:00:00:02.591 11721== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.592 11721== Open file descriptor 3: /mnt/onboarding-2024c1-Laraconverso/casos/archivo_invalido/__client_0_valgrind__
==00:00:00:02.592 11721==    <inherited from parent>
==00:00:00:02.593 11721== 
==00:00:00:02.593 11721== Open file descriptor 2: /mnt/onboarding-2024c1-Laraconverso/casos/archivo_invalido/__client_0_stderr__
==00:00:00:02.593 11721==    <inherited from parent>
==00:00:00:02.594 11721== 
==00:00:00:02.594 11721== Open file descriptor 1: /mnt/onboarding-2024c1-Laraconverso/casos/archivo_invalido/__client_0_stdout__
==00:00:00:02.595 11721==    <inherited from parent>
==00:00:00:02.595 11721== 
==00:00:00:02.595 11721== Open file descriptor 0: /mnt/onboarding-2024c1-Laraconverso/casos/archivo_invalido/__client_0_stdin__
==00:00:00:02.596 11721==    <inherited from parent>
==00:00:00:02.596 11721== 
==00:00:00:02.596 11721== 
==00:00:00:02.597 11721== HEAP SUMMARY:
==00:00:00:02.597 11721==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.597 11721==   total heap usage: 2 allocs, 2 frees, 73,176 bytes allocated
==00:00:00:02.597 11721== 
==00:00:00:02.597 11721== All heap blocks were freed -- no leaks are possible
==00:00:00:02.598 11721== 
==00:00:00:02.598 11721== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.598 11721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
