==00:00:00:00.000 12208== Memcheck, a memory error detector
==00:00:00:00.000 12208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.001 12208== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==00:00:00:00.001 12208== Command: ./client input_single_word.txt
==00:00:00:00.001 12208== Parent PID: 12200
==00:00:00:00.002 12208== 
==00:00:00:02.626 12208== 
==00:00:00:02.626 12208== FILE DESCRIPTORS: 4 open at exit.
==00:00:00:02.627 12208== Open file descriptor 3: /mnt/onboarding-2024c1-Laraconverso/casos/una_palabra/__client_0_valgrind__
==00:00:00:02.627 12208==    <inherited from parent>
==00:00:00:02.627 12208== 
==00:00:00:02.628 12208== Open file descriptor 2: /mnt/onboarding-2024c1-Laraconverso/casos/una_palabra/__client_0_stderr__
==00:00:00:02.628 12208==    <inherited from parent>
==00:00:00:02.629 12208== 
==00:00:00:02.629 12208== Open file descriptor 1: /mnt/onboarding-2024c1-Laraconverso/casos/una_palabra/__client_0_stdout__
==00:00:00:02.629 12208==    <inherited from parent>
==00:00:00:02.630 12208== 
==00:00:00:02.630 12208== Open file descriptor 0: /mnt/onboarding-2024c1-Laraconverso/casos/una_palabra/__client_0_stdin__
==00:00:00:02.630 12208==    <inherited from parent>
==00:00:00:02.631 12208== 
==00:00:00:02.631 12208== 
==00:00:00:02.632 12208== HEAP SUMMARY:
==00:00:00:02.632 12208==     in use at exit: 0 bytes in 0 blocks
==00:00:00:02.632 12208==   total heap usage: 4 allocs, 4 frees, 85,464 bytes allocated
==00:00:00:02.632 12208== 
==00:00:00:02.632 12208== All heap blocks were freed -- no leaks are possible
==00:00:00:02.632 12208== 
==00:00:00:02.633 12208== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:02.633 12208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
